# BlueTrain

./: .gitignore  BlueTrain.sln  Jenkinsfile  README.md  global.json
.run/: BlueTrinTests.run.xml
Api/: Api.csproj  Startup.cs  TerminalConfig.json
Api/Controllers/: TerminalController.cs  TerminalSettings.cs
Api/Properties/: launchSettings.json
BluetrainApi/: BluetrainApi.csproj  Program.cs  Startup.cs  TerminalConfig.json
BluetrainApi/Controllers/: OperatorController.cs  TerminalController.cs  TerminalSettings.cs
BluetrainTests/: BluetrainTests.csproj  NameAndDescriptionTests.cs
BluetrainTests/ApiTests/: api-holdingyard-tests.http  api-terminal-tests.http  api-tests.http  http-client.env.json
BluetrainTests/ContainerTests/: ContainerTests.cs  RoutingSlipTests.cs  TripTests.cs
BluetrainTests/TerminalTests/: BasicTerminalTests.cs  ContainerTerminalTests.cs  HoldingYardTests.cs  TerminalInformationTests.cs  TerminalTests.cs  TripTests.cs
Container/: IContainerInfo.cs
Containers/: Container.cs  ContainerInformation.cs  ContainerStatus.cs  Containers.csproj  IContainerInfo.cs  RoutingSlip.cs  Trip.cs
Documentation/: BlueTrain.eap  Possible container traveling schemes.drawio  Terminal states.drawio  aantekeningen PHT terminal events en commands.docx  links en tips.txt  setup PI.docx  seup_rpi.md
DomainTests/: Arrivals.cs  BasicStationTests.cs  BasicTerminalTests.cs  ContainerStationTests.cs  ContainerTerminalTests.cs  ContainerTests.cs  Departure.cs  DomainTests.csproj  HoldingYardTests.cs  NameAndDescriptionTests.cs  StationTests.cs
Shared/: Description.cs  ITerminalInformation.cs  Name.cs  Shared.csproj  TerminalStatus.cs  TinyTypeOfString.cs
Station/: Class1.cs  Station.csproj
Station/Domain/: Arrival.cs  BaseStation.cs  Container.cs  ContainerStatus.cs  Departure.cs  Description.cs  IContainerInfo.cs  IStationInfo.cs  Name.cs  Station.cs  StationStatus.cs  TerminalStatus.cs  TinyTypeOfString.cs
Terminal/: Arrival.cs  BaseTerminal.cs  Departure.cs  HoldingYard.cs  HoldingYardInformation.cs  IHoldingYard.cs  IHoldingYardInformation.cs  ITerminal.cs  ITerminalInfo.cs  Terminal.cs  Terminal.csproj  TerminalDefinition.cs  TerminalInfomation.cs  TerminalStatus.cs  TerminalStatusInformation.cs
Terminal/Domain/: Arrival.cs  BaseTerminal.cs  Departure.cs  Description.cs  HoldingYard.cs  ITerminalInfo.cs  Name.cs
TerminalDashboard/: Program.cs  Startup.cs  TerminalDashboard.csproj
TerminalDashboard/Controllers/: HomeController.cs
TerminalDashboard/Models/: ErrorViewModel.cs  Terminal.cs  TerminalAddress.cs  TerminalAddressModel.cs  TerminalModel.cs
TerminalDashboard/Properties/: launchSettings.json
TerminalDashboard/Views/: _ViewImports.cshtml
TerminalDashboard/Views/Home/: Index.cshtml  TerminalInformation.cshtml
TerminalDashboard/Views/Shared/: _Layout.cshtml
TerminalDashboard/wwwroot/: terminals.json
