<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Containers\Containers.csproj" />
      <ProjectReference Include="..\Journey\Journey.csproj" />
    </ItemGroup>

</Project>
